---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-creds
  namespace: argocd-image-updater
spec:
  encryptedData:
    password: AgBjtCggJvGEDMnAEsEVXL79SKwR5ngupTNMqiOb9AaVbvJpvxDLO6ryQuGevpGdaM2vPYZOzn67IfVoytx5D0/2wS5q6d1i8Y+TRPOwQTGmq1EDft1xDufE2ZMkc4tYsqrbpE09l9vOIomXbzu9FgUe7lGNf0o6bwGMwdv0H/xyAXnkur995Z0ywUs5HqbimDKnroGqWi+03X8Mq5o1N+UJzb5EUzd/tO1BSdrUZYV0vadAjjhQ9WeI49cY+v38ELY4xXFQhrQnu4OjJRnOnjGcTibBSF5HW+CfE50I4EBqK6uB1gisk9DcyhRT3TOSPORplnnA/NoU0uY4gTV0WrG9ZWYm9K3um3A4f85Kkc11BWfXx9vIpCCQcc9dS99svInikGRtPlFAydAv1SSQ3dFLh8wOWOxAL76EXYGNlZCfwVKw2jREXRic6Kjjil++krEm3NI4JpJL1umYzgDT7Veiq7BfHZsXuRLa4bLz7nED58/kjPyPrAcu40/EJxh+R3epBbUxwaITKJO3t2bSctjwaP3B+gr3CzDuaHf5NF16dhSaR7fBuBqlpHqfng6BByv2c9+DDrh9JhlJgLJDdj5+t4aGA1xOxJ+E26nkZXvvagSKiUpaUvxjLb4Vu9TYG3ahfegVc972MSAcDC6rBl8417tAfLE7RBP3ErkFO3qpWVYZQY4ABHcHc0j5WZfC7fHUNiIvRcGeHii/PQPTceKoacZ4x7sVDHKa9tuOmPF9YmySy9upZnQbPVj8zH2bAhvExYX+sMmR2UklrCyMwxbEhplwfLKfxfHrR4txdvjdQPId5c4BDMW0d6mgycE=
    username: AgCNVqsigfqSylPjZ34ij7YpPcJbJ1OBXEQPjaYP2sFZHguY8b0vUMHacsiMaO94V1KJJxMiHU2nbRKWdEYNRq2IxWEq/gKTacnu2CLEk8GUo/M5TuTPQ47Zb/hjm15yRaBVRwPG4gr6yfRYld4wL9FOibeox3AgcKdk5uCe1ADLzkg1mmsBKEUUr2YKiiZSReOkYt4bD2E3x6PRQjlk3CZGHBGRadYKPIjAGNyaO4WMxJiI/BpeU9iyBxcMiAtDJYbgBifhqho1d6/HfTQby7IS0EtPYgJkvhUb7SQCm1g5UKhLG43yyujkvzWul8gOB8qlJ/BpoAcbK7hobTLcRmCiqlJlHX6LWqSCrCP/hTZ0uddTkMcuYSftFkpVJrqvZpXBCEteX5LgX8KcnL/eWmF7hufLSpMEcSX8XggKV4rzjdCF6/btMmA1vm58D9yu1Wfkp40Nd2/EgI03xowAIvk8X8IrNdgqxF5c2/G+CzyKYxl1CJUyaAxwTtXJy+B/rNeAKZwAI8VLTHdReJm8QkGIaf412ExKOzRvQ+rXVv0EheDNtdQ4o9XOzIw2V3/xss8JBu44G0lzoiu2IzOLMMH7g06huuGt1rn3OMr7pD2GSyf8Z2OtwPsgMUkuo5d3agWPdithNRbpKoQNeYzI+mSfHDKtIJKGguh6qPP5t2yOT9hTFmgg3+ORm0czjcBiZBWDezo9fdUfZA==
  template:
    metadata:
      creationTimestamp: null
      name: github-creds
      namespace: argocd-image-updater