---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-creds
  namespace: argocd-image-updater
spec:
  encryptedData:
    password: AgCD+PyopkMq6GMp7cYUjJ1iRdizNfkUYmXKAtDUvD5ZlJvhvVSFLbXYNL9STCdJi/J0IXcxTvKcqDzrc61Kwf1+brC2A34ApnE1PmarDlgPCtVlwC+xLKXlyLXmCYeddC13XMLuKo0Q90NTq3UU+rQhFaU1JDYtcZBQetfA/oCyQzeSgh05ZF7q4QltJzg9DHyICxpuZTuJTluSdhdzZm8veJQfLRJpef1MrHAUr3INz67ksH1mZQ8Eit46LHiTeGcfnpn/BqsbU6crhp5GIPaySYZbwGpiYA4Jjo1qWXgAt6nxfUgRC++vfYKzxnFH+HoV8+ZXTeKgw7LpNHeC03ReHP226oqfkhS7qfao8M58cEFOqH9Taa4urw52GJGcUf4Pfm0GVupSn2QOKR/KTteRS7QJLzF5CaOy9hSxMWvuJA/74+pm0cjcEWbo06cvCDYufnx2M6+2Np8dRA6sRTm998rmPtMUXNdbZbwaeDEzCoJqB1m04Ly3hPdKUtquWQPA23+7ggs+/WYQlZoCZM+mNbH/zz4hK0Sp6FROIEyoJfMP/3atOdqRLDrpaguELlySdTxkwfU3Y3PM+2LtV38wwq2Vc8cmBumlp6NTsplEV8mavjNkyeh2CKywVpZ85KfZ2Oa7875VHGedpfPwNxVcaxM/pLAvRnK5qQOZ/imbEbyCuvH++rEcitB+P5cIwG+7nCpKfK+bZEayj5Sy3BOMrg1gPAa2Q2idYBSCcOCozfto28ngnZOzz+uzChWPTaPL0GXvVwPLoQkqi6ywa+yWEsxbmwjcAesK+NE0/0dSo3FfLrG3g6BTAZUnv+FF
    username: AgDULZR4beLL/pKJZq2R/79Ru43BqFWQluMZdOTfgsoa5NlQFsm+ivNY6V9pdF6QAWL9rlh/27YA8++e/UswiskxsyH5y4vVblhEaMFgPLzk6tfrYQWf1A4B6P7gV9ugrF2ixeMMXrKMps/lZj4//6GlXwk0VGwBbONdVbwbJGc5lDfcs3ykF22bprYtHUTEc1hU6nlmb3mSikO2aIwQUAxsC1G5Q11NwGCaZ8RMDxYYtvUbRIAKtlDlFkuMXR2FUA0x2XlAlB4flaF6Z0/5jUS243GkOaUVfrOFUn5p8wtyvfCjp29pcN9iNU2QV6tSnwwnZB7TgsjRfmBf24SazGZ1e2Wz45O/2IJIp05X8V8CVvHVVUVD/hUyLASSw+DcsR3OSgPp1MP9yx0fbKbguwAlU8YcwNQr6L/FYHt1gGrvokxajLvF3VmsFzscLqRctbFtVJQlzVtlhKF65C8jaUJv97Hm175c1/WjL1vFfIhumynRzJDh0eT/GdvfdMiCqwgZ7MZwBX2LKtdxTNTsVkfhvENu/FuWJvU8CZaI9KhtEr6GPu0gyV1+ulgdWyTjqgntDU5+SlTRSsPr/YocNReo2MtF+j113X3agnWBg2QkU6LaMu4ThcjBue7gCL4sf/iVIqfBXhewWrswHaX3IAIb0she9jo/o+uFDQwCtp2ffG4dSEPnZvAmu8PH/BDvIMwPzQy9wJAFNQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-creds
      namespace: argocd-image-updater
