---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-creds
  namespace: argocd-image-updater
spec:
  encryptedData:
    password: AgArVj10UdmhGminAY1P87INkfK22dh+cw4MIK5KMu6F/LztwQVASUR1X2cWfO/HkwlLl/ygRDsXfRV4t2hzn8cTfrQ79fQTQJjwBwPzLp7870sLkfjbjtJHbJpihdqKD50/RMZSX9CpRtfGC/+Kz9UeVwC8Y+ZwGySKSDQGo+RcDh8VewGuytkQstbydhhnZLBTM+dIxpWuGttyeNXxOMiw9e7jUc8aqFIQttUEiL59Ts58U5ntOdlh62vX5Z9zTqMXQq7U85BJ7bRL1R0CsMlpFwNUqAnwSmK1lHwmg7VPf5xziWUwbyBruybdLHfKI2Z54qTDtVt/WudPe/XxAvQuyXgggJkW54JD7LBxmc6FVxV39HYWhHa28JfqemXbKRuMyrY81k+kIi19h/k2l/4k5vLMZf8P68C6wBsUY8B830eku4zoxg7+/W44+rgI/MuhfrpaidmQU4WEmOPxXbXAwsDpCqsYRhovkCA783DmKCEEVXxVvwB4ijRiqJ/WHXrrXGbw1QdBt7JPKqVYZC1NATqR2+qfAxImtIAv7oxjGUgwVIwf5m0WcxXKx3j9sC3wMp+B1t9PIjc9EZuYrKn7jESfOnN5Uw5tc7Gf/uMNAZg57IZzODZGAKqxbu6Tx48yO00mqfIEHygSj1adZ0eU4M7QzdE7Uoot/7GXOeDw2baK2q07nUpHGM3YfeJLlUup1ANRuzFA0KtFaMNXw+/E7qwff73VHgmovQokeGhZAA/usBcvU17JOCh8QGVqeincbt81zrXtiUSQyV81V4sMpdwgeI0vJ81ZB853cyYi0qpgMuEuj1d4+5oiLyI=
    username: AgAMLvFmsYWBIM2VB1O293XG6Kxjna42DlwhM8UzPvDYvdjS9gj97afWMv7jgiXEACsH/uZvzPP7DZhacC8x3i/kS4Zr3CGKA4/5XORriWU+IIITgB42Plf6di1xtHv4UQfi1Fx+LdQG4MESFH/laraEljuqwWrhhB6Sw72DmK1NqfWKzex/6v/sIaBKeAMe9yXtUb7a6N5/TjDlNTis+IEfeHpTWngQ2R9/Vne5JgN+9V+PIS5mBoYkZwWhBHx6C+wZ74pvp+mGfuU5bh9BgV0qM7M2zKb0CnwMXecZZzUz9LkAhzT+CJv+HrjGdfOBEnB1ksN/7iDwrTi2eEyEhNOFvU7C1cRW05MP0YIFw/APWqMPrdFgH28RilzHG7ZONYoP83JAvkUgSvitev1ymP9hS12UC/UK/WGj3WuBJ+R0KK2PocRU+bVMI+PryBUjggqo0MgbS1LArZ/MG9m9u0LKJfN1iXJeru2nQ5upvN5WMJFDNkwRbMsAF4f0/bUrFVmaQBlnC0CLq+0ZPntGyt6wAv8wgYyiEed4yFhmn0Sbcyfn3J258ZRT3OAprPzhAjZzFB57YnmuM3QdCtv1CyFUlBQw+d63xmyzQw6x1vrHejH/ICS0ECHgEip1vSkpCgLVOC8VogOp/5/KPfVqUX7KSzn0yP9T9Ta99y6VUBeW8k7xMOwZeUu6/WtDTqdG6BzZAXSfJOEKRQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-creds
      namespace: argocd-image-updater
