resources: 
- ../../base
- ingress-route.yaml
namespace: crypto-stop-loss-bot
patches:
  - path: add-deployment-env-vars.yaml
    target:
      kind: Deployment
      name: crypto-stop-loss-bot
  - path: .argocd-source-argocd_crypto-stop-loss-bot.yaml
    target:
      kind: Kustomization